<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playground position</title>
    <style>
        .elemento{
            height: 250px;
            width: 250;
            background-color: lightseagreen;
            position: relative;
        }

        .elemento-filho{
            height: 50px;
            width: 50;
            background-color: darkblue;
            position: relative;
            border-radius: 25px;
            bottom: 20px;
            right: 10px;
        }

        .elemento-fixo {
        height: 100px;
        width: 100px;
        border-radius: 50px;
         background-color: green;
        position: fixed;
         bottom: 15px;
         right:15px;
        }

        .elemento-sticky {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: orange;
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="elemento">
        <div class="elemento-filho"></div>
    </div>
    <div class="elemento-fixo"> </div>
    <div class="elemento-sticky"></div>
    <h2>Exemplo de Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id, expedita, modi iure laudantium, sed earum molestias omnis sapiente ipsa enim culpa voluptas saepe et nulla harum. Esse, explicabo ad?</p>
    <hr>
    <h2>Exemplo de Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id, expedita, modi iure laudantium, sed earum molestias omnis sapiente ipsa enim culpa voluptas saepe et nulla harum. Esse, explicabo ad?</p>
    <hr>
    <h2>Exemplo de Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id, expedita, modi iure laudantium, sed earum molestias omnis sapiente ipsa enim culpa voluptas saepe et nulla harum. Esse, explicabo ad?</p>
    <hr>
    <h2>Exemplo de Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id, expedita, modi iure laudantium, sed earum molestias omnis sapiente ipsa enim culpa voluptas saepe et nulla harum. Esse, explicabo ad?</p>
    <hr>
    <h2>Exemplo de Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id, expedita, modi iure laudantium, sed earum molestias omnis sapiente ipsa enim culpa voluptas saepe et nulla harum. Esse, explicabo ad?</p>
    <hr>
    
</body>
</html>