<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground Grid</title>
    <style>
        .grid-container{
            display: grid; /*define o conteiner como grid */
            grid-template-columns: 1fr 2fr; /*Define duas colunas de 200px cada*/
            grid-template-rows:2fr 6fr;
            gap: 10px;
            background-color: lightgray;
            height: 100vh;
        }

        .item{
            background-color: steelblue;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .item1{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
    </div>
    
</body>
</html>