<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UC2 - Senac</title>
    <style>
        *{
            margin:0 ;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, white, lightgray );
            color: black;
            padding: 20px;
        }

        h1,h2,h3,h4,h5,h6{
            margin-bottom: 20px;
            font-weight: 700;
            color: black;
        }
       
       a {
        text-decoration: none;
        }
       
       a:hover {
        text-decoration: underline;
        }
        
       p {
        margin-bottom: 15px;
        }

      ul  {
            list-style: disc;
            margin: left 20px; ;
            margin: bottom 20px; ;
        }

      li  {
        margin-bottom: 10px;
      } 
        /* Tabelas */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #1976d2;
            color: white;
            text-align: left;
        }

        td {
            background-color: #f1f1f1;
        }
        
    </style>
</head>
<body>
    <h1>UC2 - HTML e CSS</h1>

    <h2>Aula 01 - Headers (Cabeçalhos)</h2>
    <ul>
        <li><a href="./01/index.html">Aula</a></li>
        <li><a href="./01/atividade/atividade.html">Atividade</a></li>
    </ul>

    <h2>Aula 02 - Parágrafos</h2>
    <ul>
        <li><a href="./02/paragrafos.html">Aula</a></li>
        <li><a href="./02/atividade/atividade.html">Atividade</a></li>
    </ul>
</body>
</html>