<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            gap: 10px;
            font-weight: 600;
            color: white;
        }

        .grid-conteiner{
            display: grid;
            height: 100vh;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-template-rows:0.2fr 1.8fr 1.5fr 0.2fr; 
            grid-template-areas: 
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar section-1 section-2 section-2"
            "sidebar footer footer footer"
            ;
        }

       nav {
            grid-area: nav;
            background-color: lightblue;
        }

        
        main{
            grid-area: main;
            background-color: lightcoral;
        }

        .sidebar{
            grid-area: sidebar;
            background: blue;
         }

        .section-1{
            background-color: darkmagenta;
            grid-area: section-1;
        }

        .section-2{
            grid-area: section-2;
            background-color: lightgreen;
        }


        footer{
            grid-area: footer;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="grid-conteiner">
    <nav>navbar</nav>
    <main>main</main>
    <div class="sidebar">sidebar </div>
    <section class="section-1">section 1</section>
    <section class="section-2">section 2</section>
    <footer>footer</footer>
</div>
</body>
</html>