<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .grid-conteiner{
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: 100px 1fr 100px;
            height: 100vh;
        }

        header{
            grid-column: 1/-1;
            background-color: lightblue;
        }

        nav{
            grid-column: 1/2;
            background-color: lightgreen;
        }

        main{
            grid-column: 2/3 ;
            background-color: lightcoral;
        }

        aside{
            grid-column: 3/4;
            background-color: lightgoldenrodyellow;
        }

        footer{
            grid-column: 1/-1;
            background-color: lightgrey;
        }

    </style>
</head>
<body>
    <div class="grid-conteiner">
        <header>header</header>
        <nav>nav</nav>
        <main>content</main>
        <aside>sidebar</aside>
        <footer>footer</footer>
    </div>

    
</body>
</html>